{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "jotai": "latest",
    "jotai-location": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "dev": "vite"
  }
}
